<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <title>О себе</title>
    <link rel="stylesheet" href="css/about.css" />
</head>

<body>
    <div class="wrapper">
        <div class="menu-button">
            <a href="index.html" class="button-m">Главное меню</a>
        </div>

        <div class="text">
            <div class="name">О себе</div>
        </div>


        <div class="container">
            <div class="block-header">
                <div class="block-header-text">Возраст</div>
            </div>
            <div class="section-header">
                <div class="hidden-conteiner-2">
                    <div class="section-title">22 года</div>
                    <div class="section-subtitle">19 НОЯБРЯ 2002</div>
                </div>
                <div class="icon2"><img src="images/about/scorpion.svg" class="icon2" /></div>
            </div>
        </div>

        <div class="container">
            <div class="block-header">
                <div class="block-header-text">Семейное положение</div>
            </div>
            <div class="section-header-7">
                <div class="section-title">Не женат</div>
            </div>
        </div>

        <div class="container">
            <div class="block-header">
                <div class="block-header-text">Вредные привычки</div>
            </div>
            <div class="section-header">
                <div class="hidden-conteiner-2">
                    <div class="section-title">Негативное</div>
                    <div class="section-subtitle">ОТНОШЕНИЕ К СПИРТНОМУ</div>
                </div>
            </div>
            <div class="section-header">
                <div class="hidden-conteiner-2">
                    <div class="section-title">Негативное</div>
                    <div class="section-subtitle">ОТНОШЕНИЕ К НИКОТИНУ</div>
                </div>
            </div>
            <div class="section-header">
                <div class="hidden-conteiner-2">
                    <div class="section-title">Негативное</div>
                    <div class="section-subtitle">ОТНОШЕНИЕ К ЭНЕРГЕТИКАМ</div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="block-header">
                <div class="block-header-text">Цветовая палитра</div>
            </div>
            <div class="hidden-conteiner-4">
                <div class="color-box" style="background-color: white;"></div>
                <div class="color-box" style="background-color: grey;"></div>
                <div class="color-box" style="background-color: black;"></div>
            </div>
        </div>


        <div class="container">
            <div class="block-header">
                <div class="block-header-text">Фавориты</div>
            </div>
            <div class="section-header">
                <div class="hidden-conteiner-2">
                    <div class="section-title">Великий Гэтсби</div>
                    <div class="section-subtitle">ЛЮБИМОЕ КИНО</div>
                </div>
                <div class="icon">🎬</div>
            </div>
            <div class="section-header">
                <div class="hidden-conteiner-2">
                    <div class="section-title">17 - XXXTENTACION</div>
                    <div class="section-subtitle">ЛЮБИМЫЙ АЛЬБОМ</div>
                </div>
                <div class="icon">💿</div>
            </div>

            <div class="section-header">
                <div class="hidden-conteiner-2">
                    <div class="section-title">Мартин Иден</div>
                    <div class="section-subtitle">ЛЮБИМАЯ КНИГА</div>
                </div>
                <div class="icon">📕</div>
            </div>

            <div class="section-header">
                <div class="hidden-conteiner-2">
                    <div class="section-title">Minecraft</div>
                    <div class="section-subtitle">ЛЮБИМАЯ ИГРА</div>
                </div>
                <div class="icon">🎮</div>
            </div>
        </div>

        <div class="container">
            <div class="block-header">
                <div class="block-header-text">Достижения</div>
            </div>
            <div class="section-header">
                <div class="hidden-conteiner-2">
                    <div class="section-title">Без алкоголя - 1 год</div>
                    <div class="section-subtitle">ПОЛУЧЕНО: 7 АВГУСТА 2025</div>
                </div>
                <div class="icon">🍺</div>
            </div>
        </div>

    </div>
</body>

</html>