<!DOCTYPE html>

<html lang="ru">

<head>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Трекер кино</title>
  <link rel="stylesheet" href="css/cinema.css">
</head>

<body>
  <div class="container">
    <h3>СПИСОК ПРОСМОТРЕННОГО КИНО</h3>
    <table>
      <thead>
        <tr>
          <th>НАЗВАНИЕ</th>
          <th>ГОД</th>
          <th>КАТЕГОРИЯ</th>
          <th>СЕЗОН</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Оппенгеймер</td>
          <td>2023</td>
          <td>Фильм</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Чернобыль</td>
          <td>2019</td>
          <td>Сериал</td>
          <td>1</td>
        </tr>
                <tr>
          <td>Анора</td>
          <td>2024</td>
          <td>Фильм</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Субстанция</td>
          <td>2024</td>
          <td>Фильм</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Властелин колец: Возвращение короля</td>
          <td>2001</td>
          <td>Фильм</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Властелин колец: Две крепости</td>
          <td>2002</td>
          <td>Фильм</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Властелин колец: Братство Кольца</td>
          <td>2001</td>
          <td>Фильм</td>
          <td>-</td>
        </tr>
        <tr>
            <td>Субстанция</td>
            <td>2024</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Аркейн</td>
            <td>2021</td>
            <td>Мультсериал</td>
            <td>1-2</td>
        </tr>
            <td>Чего хотят женщины</td>
            <td>2000</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Черный лебедь</td>
            <td>2010</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Титаник</td>
            <td>1997</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Молчание ягнят</td>
            <td>1990</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Факультет</td>
            <td>1998</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
            <td>Параллельный мир</td>
            <td>1992</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Project X</td>
            <td>2012</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>В поисках Аляски</td>
            <td>2019</td>
            <td>Сериал</td>
            <td>1</td>
        </tr>
        </tr>
            <td>Братья</td>
            <td>2009</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Морпехи</td>
            <td>2005</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Ночной рейс</td>
            <td>2005</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Побег из Претории</td>
            <td>2020</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Сияние</td>
            <td>1990</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Поймай меня, если сможешь</td>
            <td>2002</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Спасти рядового Райана</td>
            <td>1998</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Еще по одной</td>
            <td>2020</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Маяк</td>
            <td>2019</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Дориян Грей</td>
            <td>2008</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Останься</td>
            <td>2005</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Большой куш</td>
            <td>2000</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Миллионер из трущоб</td>
            <td>2008</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Социальная сеть</td>
            <td>2010</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Эдвард руки-ножницы</td>
            <td>1990</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Общество мертвых поэтов</td>
            <td>1989</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Лолита</td>
            <td>1997</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Эффект бабочки</td>
            <td>2013</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Американская история X</td>
            <td>1998</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Плакса</td>
            <td>1990</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>На игле</td>
            <td>1995</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>На игле 2</td>
            <td>2017</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Реквием по мечте</td>
            <td>2000</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Форрест Гамп</td>
            <td>1994</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Первобытный страх</td>
            <td>1996</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
        </tr>
            <td>Семь</td>
            <td>1995</td>
            <td>Фильм</td>
            <td>-</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>