<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <title>Тренировка</title>
    <link rel="stylesheet" href="css/training.css" />
</head>

<body>
    <div class="wrapper">
        <div class="menu-button">
            <a href="index.html" class="button-m">Главное меню</a>
        </div>

        <div class="text">
            <div class="name">Тренировка</div>
        </div>

        <div class="day-block">
            <div class="block-date">2025, 04.08 - 10.08</div>
            <div class="form-pair">
                <div class="form-column">
                    <div class="form-group">
                        <span class="exercise-name">УПРАЖНЕНИЕ</span>
                        <span class="exercise-count">КОЛИЧЕСТВО</span>
                    </div>

                    <div class="form-group">
                        <span class="exercise-name">Приседания</span>
                        <span class="exercise-count">400</span>
                    </div>

                    <div class="form-group">
                        <span class="exercise-name">Отжимания</span>
                        <span class="exercise-count">180</span>
                    </div>
                    <div class="form-group">
                        <span class="exercise-name">Скручивания</span>
                        <span class="exercise-count">140</span>
                    </div>
                    <div class="form-group">
                        <span class="exercise-name">Планка</span>
                        <span class="exercise-count">210с</span>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>